<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <script type="text/javascript" src = "/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src = "/webjars/datatables/1.11.4/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src = "/webjars/jquery-ui/1.12.0/jquery-ui.js"></script>
    <script type="text/javascript" src = "/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src = "/webjars/datatables/1.11.4/js/dataTables.bootstrap5.js"></script>
    <script type="text/javascript" src = "/js/search.js"></script>
    <link href = "/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel = "stylesheet"/>
    <link href = "/webjars/jquery-ui/1.12.0/jquery-ui.min.css" rel = "stylesheet" />
    <link href = "/webjars/datatables/1.11.4/css/dataTables.bootstrap5.css" rel = "stylesheet"/>
    <title>Spring Boot Application</title>
</head>
<body class="container">
    <div class="row justify-content-md-center">
        <div class="col-md">
            <h1>Clerk Dashboard</h1>
            <span>Welcome Home Clark!</span>
        </div>
        <div class="pt-3 col col-lg-4 text-end">
            <form action="/logout" method="post">
                <button class="btn btn-primary btn-small" type="submit">Log out</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="row text-start align-items-center pb-2">
            <div class="col bg-secondary bg-gradient">
                <p class="fs-3 fw-bold text-white">What would you like to do?</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="p-2 col-sm-3">
                <div class="row">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">Add a hero</button>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="/clerk/add">Add</a></li>
                            <li><a class="dropdown-item" href="/clerk/upload-csv">Upload a csv file</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>