<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<!--    <script type="text/javascript" th:src = "@{/webjars/jquery/3.6.0/jquery.min.js}"></script>-->
<!--    <script type="text/javascript" th:src = "@{/webjars/datatables/1.11.4/js/jquery.dataTables.js}"></script>-->
<!--    <script type="text/javascript" th:src = "@{/webjars/jquery-ui/1.12.0/jquery-ui.js}"></script>-->
<!--    <script type="text/javascript" th:src = "@{/js/login.js}"></script>-->
    <link href = "/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel = "stylesheet"/>
<!--    <link th:href = "@{/webjars/jquery-ui/1.12.0/jquery-ui.min.css}" rel = "stylesheet" />-->
    <title>Spring Boot Application</title>
</head>
<body class="container">
    <div class="row pt-5 justify-content-center">
        <div class="col-xxl-12">
            <h1 class="text-center">Working Class Hero System</h1>
        </div>
    </div>
    <div class="row py-2" id="notification-block">
        <div class="col"></div>
        <div class="col-6">
            
        </div>
        <div class="col"></div>
    </div>
    <form action="/login" method="post" enctype="application/x-www-form-urlencoded">
        <div class="row justify-content-md-center pt-2">
            <div class="col-3"></div>
            <div class="col input-group">
                <span class="input-group-text" id="username">Username</span>
                <input id="username-in" name="username" type="text" class="form-control" placeholder="Enter your username" aria-label="username" aria-describedby="username" autofocus="autofocus">
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row justify-content-md-center pt-3">
            <div class="col-3"></div>
            <div class="col input-group">
                <span class="input-group-text" id="password">Password</span>
                <input id="password-in" name="password" type="password" class="form-control" placeholder="Enter your password" aria-label="password" aria-describedby="password">
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row justify-content-md-center pt-2">
            <div class="col-8"></div>
            <div class="col">
                <input type="submit" class="btn btn-primary"></input>
            </div>
            <div class="col-2"></div>
        </div>
    </form>
</body>